<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            height: 100%;
        } 
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #1a144a;
            background-image: linear-gradient(180deg, #1a144a 4%, #190e0c 100%);
        }
        form {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #1a144a;
            background-image: linear-gradient(180deg, #1a144a 4%, #190e0c 100%);
        }
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 2em;
            padding: 4em;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 1);
            box-sizing: border-box;
            box-shadow:  0 15px 25px rgba(0, 0, 0, 1);
            border-radius: 10px;
        }
        .login-box h2{
            color:aliceblue;
        }
        .login-box .user-box input{
            padding: 1em 0;
            font-size: 100%;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box{
            position: relative;
        }
        .login-box .user-box label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 0.8em 0;
            font-size: medium;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .login-box .user-box input:focus ~label,
        .login-box .user-box input:valid ~label{
            top: -1.2em;
            left: 0;
            color: #ff0043;
            font-size: smaller;
        }
    </style>

    <form>
        <div class="login-box">
            <h2>Bem vindo!</h2>
            <div class="user-box">
                <input type="text" id="mail" required=""/>
                <label for="mail">E-mail:</label>
            </div>
        </div>
    </form>
    
</body>
</html>