<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Cliente</title>
</head>
<body>

    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #1a144a;
            background-image: linear-gradient(180deg, #1a144a 4%, #190e0c 100%);
        }
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 1);
            box-sizing: border-box;
            box-shadow:  0 15px 25px rgba(0, 0, 0, 1);
            border-radius: 10px;
        }
        .login-box h2{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .login-box .user-box{
            position: relative;
        }
        .login-box .user-box input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .login-box .user-box input:focus ~label,
        .login-box .user-box input:valid ~label{
            top: -20px;
            left: 0;
            color: #ff0043;
            font-size: 12px;
        }    
        button {
            padding-left: 9px;
            margin-left: 8em;
        }
    </style>
   
    <form method="post">            
        <div class="login-box">
            <h2> Cadastro do Cliente</h2>
            <div class="user-box">                
                <input type="text" id="name" onchange="validaLetras(document.getElementById('name'))" required=""/>
                <label for="name">Nome:</label>
            </div>
            <div class="user-box">
                <input type="text" id="mail" onchange="validaEmail(document.getElementById('mail'))" required=""/>
                <label for="mail">E-mail:</label>
            </div>
            <div class="user-box">
                <input type="password" id="senha" onchange="validaNulo(document.getElementById('password'))" required=""/>
                <label for="senha">Senha:</label>
            </div>
            <div class="user-box">
                <input type="text" id="cpf" onchange="validarCPF(document.getElementById('cpf'))" required=""/>                
                <label for="cpf">CPF:</label>
            </div>
            <div class="user-box">
                <input type="text" id="telefone" onchange="validaNulo(document.getElementById('telefone'))" required=""/>
                <label for="tel">Telefone:</label>
            </div>
            <div class="user-box">
                <input type="text" id="cep" onchange="validaNulo(document.getElementById('cep'))" required=""/>
                <label for="cep">CEP:</label>
            </div>
            <div class="user-box">
                <input type="text" id="cidade" onchange="validaLetras(document.getElementById('cidade'))" required=""/>
                <label for="cdd">Cidade:</label>
            </div>
            <div class="user-box">
                <input type="text" id="estado" onchange="validaLetras(document.getElementById('estado'))" required=""/>
                <label for="est">Estado:</label>
            </div>
            <div class="button">
                <button id="btn" type="button" onclick="enviar()">CADASTRAR</button>
            </div>
        </div>

        <!--<div class="button">
            <button id="btnConsultar" type="button" onclick="consultar()">CONSULTAR</button>
        </div>
        <div>
            <textarea rows="4" cols="50" id="id1"></textarea>
        </div>
        <div>
            <label for="tel">CPF que sera atualizado:</label>
            <input type="text" id="cpfU"/>
        </div>
        <div class="button">
            <button id="btnAtualizar" type="button" onclick="update()">SELECIONE PARA ATUALIZAR</button>
        </div>
        <div>
            <label for="tel">CPF para Deletar:</label>
            <input type="text" id="cpfD"/>
        </div>
        <div class="button">
            <button id="btnDelete" type="button" onclick="deletar()">DELETAR</button>
        </div>-->
    </form>

    <script type="module" src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <script type="module" src="./src/firebaseConfig.js"></script>
    <script type="text/javascript" src="./src/verificadores.js"></script>
    <script type="text/javascript" src="./src/cadastrar.js"></script>

    <script type="text/javascript">
        $("#cpf").mask("000.000.000-00");    
        $("#telefone").mask("(00) 00000-0000"); 
        $("#cep").mask("00000-000"); 
        //$("#cpfU").mask("000.000.000-00")        
        //$("#cpfD").mask("000.000.000-00")
    </script>

    <script type="text/javascript">
        var whereIs = 0;
        /*
        function enviar(){
            
            var nome = document.getElementById('name');
            var email = document.getElementById('mail');
            var password = document.getElementById('senha');
            var estado = document.getElementById('estado');
            var telefone = document.getElementById('telefone');
            var cpf = document.getElementById('cpf');
            var cep = document.getElementById('cep');
            var cidade = document.getElementById('cidade');
            
            if(validaLetras(nome) && 
                validaEmail(email) &&
                validaNulo(password) &&
                validarCPF(cpf) &&
                validaNulo(cep) &&
                validaNulo(telefone) &&
                validaLetras(cidade) && 
                validaLetras(estado)              
                ){

                cadastrarCliente()
                window.location.href = "main.html"
            }
            else{
                alert('Houve um erro na digitação dos dados, por favor, verifique novamente!')
            }       
            
            if(whereIs === 1){                
                document.getElementById('btn').textContent = "CADASTRAR";                
                document.getElementById('btnAtualizar').textContent = "SELECIONE PARA ATUALIZAR";
                limparCampos();
                document.getElementById('cpf').disabled = false
                whereIs = 0;
            }
        }

        function consultar(){
            document.getElementById('id1').value = ""

            var dadosClientes = firebase.database().ref('Cadastros/Clientes');
            dadosClientes.on('value', (snapshot) => {
                snapshot.forEach(function(item) {
                    var data = item.val();
                    var stringDados = 
                        data.Nome + " - " +
                        data.Email + " - " +
                        data.Senha + " - " +
                        data.CPF + " - " + 
                        data.Telefone + " - " +
                        data.CEP + " - " +
                        data.Cidade + " - " +                        
                        data.Estado              

                    document.getElementById('id1').value += stringDados +'\r\n'                        
                })
            });           
        }

        function update(){
            if(whereIs === 0){
                var cpfU = document.getElementById('cpfU').value;
                cpfU = cpfU.replace(/[^\d]+/g,'');
                var dadosClientes = firebase.database().ref('Cadastros/Clientes/' + cpfU + '/');

                dadosClientes.on('value', (snapshot) => {
                        var data = snapshot.val();
                        var c = document.getElementById('cpf');

                        document.getElementById('name').value = data.Nome;
                        document.getElementById('mail').value = data.Email;
                        document.getElementById('senha').value = data.Senha;
                        document.getElementById('estado').value = data.Estado;
                        document.getElementById('telefone').value = data.Telefone;                    
                        document.getElementById('cep').value = data.CEP;
                        document.getElementById('cidade').value = data.Cidade;     
                        
                        c.value = data.CPF;
                        c.disabled = true;
                        
                        document.getElementById('btn').textContent = "ATUALIZAR";
                        document.getElementById('btnAtualizar').textContent = "CANCELAR";
                });  
                
                whereIs = 1;
            }
            else{
                document.getElementById('btn').textContent = "CADASTRAR";                
                document.getElementById('btnAtualizar').textContent = "SELECIONE PARA ATUALIZAR";
                limparCampos();
                document.getElementById('cpf').disabled = false;
                whereIs = 0;
            }
        }

        function deletar(){            
            var cpfD = document.getElementById('cpfD').value;
            cpfD = cpfD.replace(/[^\d]+/g,'');

            firebase.database().ref().child('/Cadastros/Clientes/' + cpfD).remove();
        }
        */
        function limparCampos(){
            document.getElementById('name').value = "";
            document.getElementById('mail').value = "";
            document.getElementById('senha').value = "";
            document.getElementById('estado').value = "";
            document.getElementById('telefone').value = "";                    
            document.getElementById('cep').value = "";
            document.getElementById('cidade').value = "";    
            document.getElementById('cpf').value = ""; 
        }

    </script>
       
</body>
</html>