<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #1a144a;
            background-image: linear-gradient(180deg, #1a144a 4%, #190e0c 100%);
        }
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 1);
            box-sizing: border-box;
            box-shadow:  0 15px 25px rgba(0, 0, 0, 1);
            border-radius: 10px;
        }
        .login-box h2{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .login-box h3{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .login-box .user-box{
            position: relative;
        }
        .login-box .user-box input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .login-box .user-box input:focus ~label,
        .login-box .user-box input:valid ~label{
            top: -20px;
            left: 0;
            color: #ff0043;
            font-size: 12px;
        }    
        .btn-1{
            padding-left: 9px;
            margin-left: 7em;
        }
        .btn-2{
            padding-left: 9px;
            margin-left: 1em;
        }
    </style>
   
    <form method="post">
        <div class="login-box">
            <h2> BEM VINDO!</h2>
            <div class="user-box">
                <input type="email" id="mail" required=""/>
                <label for="mail">E-mail:</label>
            </div>
            <div class="user-box">
                <input type="password" id="senha" required=""/>
                <label for="senha">Senha:</label>
            </div>
            <div class="btn-1">
            <button id="btnLogar" type="button" onclick="logar()">LOGAR</button>
            </div>     
            <h3>  ---------------------- ou ----------------------<h3>
            <div class="btn-2">
                <button id="btnCliente" type="button" onclick="cliente()">CADASTRAR COMO CLIENTE</button>
            </div> 
            <div class="btn-2">
                <button id="btnEmpresa" type="button" onclick="empresa()">CADASTRAR COMO EMPRESA</button>
            </div> 
            <div class="btn-2">
                <button id="btnFuncionario" type="button" onclick="funcionario()">CADASTRAR COMO FUNCIONÁRIO</button>
            </div> 
        </div>       
    </form>
    
    <script type="module" src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script type="module" src="./src/firebaseConfig.js"></script>

    <script type="text/javascript">
        function cliente(){
            window.location.href = "cliente.html"
        }

        function empresa(){
            window.location.href = "empresa.html"
        }

        function funcionario(){
            window.location.href = "fun.html"
        }

        function logar(){
            var email = document.getElementById('mail').value;
            var senha = document.getElementById('senha').value;

            firebase.auth().signInWithEmailAndPassword(email, senha)
                .then((userCresential) => {
                    var user = userCresential.user;

                    alert('logado com sucesso')

                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;

                    alert(errorCode + errorMessage)
                })

        }

    </script>
</body>
</html>